<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Screen</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/estilos/estiloLogin.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card card-login">
          <div class="card-body">
            <h2 class="card-title text-center">Login</h2>
            
            <form action="">
                <p>usario não cadastrado</p>
                
                
           
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>