body {
  background-color: #f5f5f5;
}

.card-login {
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-login .card-body {
  padding: 20px;
}

.card-login .card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.card-login .form-group {
  margin-bottom: 20px;
}

.card-login .form-control {
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.card-login .btn-primary {
  background-color: #337ab7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-login .btn-primary:hover {
  background-color: #23527c;
}